apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: react-flight-tracker-prod-policy
spec:
  imageRepositoryRef:
    name: prod-react-flight-tracker-image
  policy:
    semver:
      range: x.x.x