apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: react-flight-tracker-dev-policy
spec:
  imageRepositoryRef:
    name: dev-react-flight-tracker-image
  policy:
    semver:
      # fetch latest develop image (format is <major>.<minor>.<patch>-develop.<build>)
      range: ">=1.0.0-develop.0 <10.0.1"