apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: react-flight-tracker-dev-policy
spec:
  imageRepositoryRef:
    name: dev-react-flight-tracker-image
  policy:
    semver:
      range: x.x.x-develop.x